-
    hosts: CENTOS
    remote_user: ansible
    sudo: yes
    connection: ssh
    gather_facts: yes
    tasks:
        -
            name: 'Copy multiple files in Ansible with different permissions'
            copy: {src: '{{ item.src }}', dest: '{{ item.dest }}', mode: '{{item.mode}}'}
            with_items: [{src: /home/paul/gc-7.2d-7.el7.x86_64.rpm, dest: /tmp/, mode: '0644'}, {src: /home/paul/perl-NKF-2.1.3-5.el7.x86_64.rpm, dest: /tmp/, mode: '0644'}, {src: /home/paul/w3m-0.5.3-36.git20180125.el7.x86_64.rpm, dest: /tmp/, mode: '0644'}]
        -
            name: 'find rpm files and register the result'
            find: {paths: /tmp/, patterns: '*.rpm'}
            register: rpm_files
        -
            set_fact: {rpm_list: '{{ rpm_files.files | map(attribute=''path'') | list}}'}
        -
            name: 'install rpm files using rpm_list'
            yum: {name: '{{rpm_list}}', state: present}
